---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-configmap
  namespace: student-project 
data:
  MYSQL_DATABASE:      "students"
  MYSQL_USER:          "devops"
  MYSQL_HOST:          "mysql-service" 
...
